[AC Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524291,0,"V(low)"}
      X: ('K',0,10,1999,20000)
      Y[0]: (' ',0,0.00316227766016838,10,10)
      Y[1]: (' ',0,-180,20,20)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {524292,0,"V(high)"}
      X: ('K',0,10,1999,20000)
      Y[0]: (' ',0,0.00316227766016838,10,10)
      Y[1]: (' ',0,-180,20,20)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {524290,0,"V(sum)"}
      X: ('K',0,10,0,20000)
      Y[0]: (' ',0,0.00316227766016838,10,31.6227766016838)
      Y[1]: (' ',0,-560,40,-80)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
